# mwme_asp

./: MWME.sln
Application/: .gitignore  Application.csproj
Application/Extensions/: ServicesExtension.cs
Application/Models/: AccountModel.cs
Application/Services/: AccountService.cs  AuthenticationService.cs
Application/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs
Data/: Data.csproj
Data/Configurations/: AccountConfiguration.cs
Data/Context/: MWMeDbContext.Configuration.cs  MWMeDbContext.DbSets.cs  MWMeDbContext.cs  MWMeDbContextFactory.cs  Seed.cs
Data/Extensions/: RepositoryExtensions.cs
Data/Migrations/: 20251130035411_Init.Designer.cs  20251130035411_Init.cs  20251202005038_UpdateAccount.Designer.cs  20251202005038_UpdateAccount.cs  MWMeDbContextModelSnapshot.cs
Data/Repo/: AccountRepo.cs  BaseRepo.cs
Data/Seeds/: AccountSeed.cs  SeedData.cs
Domain/Entities/: AccountEntity.cs  BaseEntity.cs
Domain/Exceptions/: BadRequestException .cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException .cs
Domain/Interfaces/: IAccountRepo.cs  IBaseRepo.cs
Domain/Rules/: AccountRules.cs  BaseRules.cs
WMUI/: Dockerfile  Program.cs  libman.json
WMUI/Models/: CurrentUserModel.cs
WMUI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WMUI/Pages/Accounts/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  View.cshtml  View.cshtml.cs
WMUI/Properties/: launchSettings.json
WMUI/Utils/: UploadFile.cs
(+16 files in other folders)
